<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ErrorMaster.master.cs" Inherits="CPRG214.Marina.App.ErrorPages.ErrorMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h3>Error has occured</h3>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
